{"id":"5aba1ebf-9e9e-45e6-9c3e-a9a302f971c8","name":"declareAvarie-taskform.frm","model":{"taskName":"declareAvarie","processId":"Laborex.Déclarationavarie","name":"task","properties":[{"name":"dateDelivery","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"dateOrder","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"descriptionAvarie","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"numOrder","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"qteAvarie","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"type","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"options":[{"value":"a","text":"A"},{"value":"b","text":"B"},{"value":"c","text":"C"},{"value":"m","text":"M"},{"value":"p","text":"P"}],"addEmptyOption":true,"dataProvider":"","id":"field_8174","name":"type","label":"Type","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"type","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"placeHolder":"Description avarie","rows":4,"id":"field_4229","name":"descriptionAvarie","label":"Description avarie","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"descriptionAvarie","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"placeHolder":"Quantité d\u0027avaries","maxLength":100,"id":"field_818","name":"qteAvarie","label":"Quantité d\u0027avaries","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"qteAvarie","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Numéro commande","id":"field_1602","name":"numOrder","label":"Numéro commande","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"numOrder","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Date livraison","showTime":true,"id":"field_4452","name":"dateDelivery","label":"Date livraison","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"dateDelivery","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"},{"placeHolder":"Date commande","showTime":false,"id":"field_644","name":"dateOrder","label":"Date commande","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"dateOrder","standaloneClassName":"java.util.Date","code":"DatePicker","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.datePicker.definition.DatePickerFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8174","form_id":"5aba1ebf-9e9e-45e6-9c3e-a9a302f971c8"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4229","form_id":"5aba1ebf-9e9e-45e6-9c3e-a9a302f971c8"},"parts":[{"partId":"TextArea","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_818","form_id":"5aba1ebf-9e9e-45e6-9c3e-a9a302f971c8"},"parts":[{"partId":"IntegerBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_644","form_id":"5aba1ebf-9e9e-45e6-9c3e-a9a302f971c8"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1602","form_id":"5aba1ebf-9e9e-45e6-9c3e-a9a302f971c8"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4452","form_id":"5aba1ebf-9e9e-45e6-9c3e-a9a302f971c8"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]}]}}