<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_dS7w8HLAEeuzvozK2r0wdw" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_remboursementItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_receivedItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_validAccountingItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_receivedOutputXItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="__6B64CDD8-AD77-46FF-B527-4E2201000657_remboursementOutputXItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_validAccountingOutputXItem" structureRef="Boolean"/>
  <bpmn2:process id="Laborex.Remboursement" drools:packageName="com.myspace.laborex" drools:version="1.0" drools:adHoc="false" name="Remboursement" isExecutable="true" processType="Public">
    <bpmn2:property id="remboursement" itemSubjectRef="_remboursementItem" name="remboursement"/>
    <bpmn2:property id="received" itemSubjectRef="_receivedItem" name="received"/>
    <bpmn2:property id="validAccounting" itemSubjectRef="_validAccountingItem" name="validAccounting"/>
    <bpmn2:sequenceFlow id="_57C1045A-1C33-49A5-8AD3-DF37B3457DA9" sourceRef="_6B64CDD8-AD77-46FF-B527-4E2201000657" targetRef="_2DEB6E82-82BF-49CC-9112-B6AB0F1279C4"/>
    <bpmn2:sequenceFlow id="_D68A7179-8346-41FD-9608-C3290461120B" sourceRef="_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5" targetRef="_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_7A0B773A-8AE6-4682-91E5-54FE1ADBD0AB" sourceRef="_2DEB6E82-82BF-49CC-9112-B6AB0F1279C4" targetRef="_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_dS7w8XLAEeuzvozK2r0wdw" language="http://www.java.com/java"><![CDATA[return KieFunctions.isTrue(remboursement);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_FF06B491-E56B-4847-9F04-E84D188B7290" sourceRef="_0AA63F41-FC5B-4AC9-BCAD-63C8405353E3" targetRef="_6B64CDD8-AD77-46FF-B527-4E2201000657"/>
    <bpmn2:sequenceFlow id="_8BAD4802-A69B-452E-8C5B-530F59A7CCE2" sourceRef="_3470705E-66F9-478A-AC0C-4203BF1FD666" targetRef="_0AA63F41-FC5B-4AC9-BCAD-63C8405353E3"/>
    <bpmn2:sequenceFlow id="_13B3D18B-D099-4FA1-BB4A-660836B7DE3D" sourceRef="_2DEB6E82-82BF-49CC-9112-B6AB0F1279C4" targetRef="_0AA63F41-FC5B-4AC9-BCAD-63C8405353E3">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_dS7w8nLAEeuzvozK2r0wdw" language="http://www.java.com/java"><![CDATA[return KieFunctions.isFalse(remboursement);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_3E99B365-5F02-4956-95CF-4D69D5F350A1" sourceRef="_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD" targetRef="_8A00F944-082E-49F1-8F5C-86D5966C5576">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_3470705E-66F9-478A-AC0C-4203BF1FD666">
      <bpmn2:outgoing>_8BAD4802-A69B-452E-8C5B-530F59A7CCE2</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_2DEB6E82-82BF-49CC-9112-B6AB0F1279C4" gatewayDirection="Diverging">
      <bpmn2:incoming>_57C1045A-1C33-49A5-8AD3-DF37B3457DA9</bpmn2:incoming>
      <bpmn2:outgoing>_13B3D18B-D099-4FA1-BB4A-660836B7DE3D</bpmn2:outgoing>
      <bpmn2:outgoing>_7A0B773A-8AE6-4682-91E5-54FE1ADBD0AB</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:userTask id="_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD" name="Validation comptabilité">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Validation comptabilité]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_D68A7179-8346-41FD-9608-C3290461120B</bpmn2:incoming>
      <bpmn2:outgoing>_3E99B365-5F02-4956-95CF-4D69D5F350A1</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_dS7w83LAEeuzvozK2r0wdw">
        <bpmn2:dataInput id="_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_SkippableInputX" drools:dtype="Object" itemSubjectRef="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataOutput id="_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_validAccountingOutputX" drools:dtype="Boolean" itemSubjectRef="__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_validAccountingOutputXItem" name="validAccounting"/>
        <bpmn2:inputSet id="_dS7w9HLAEeuzvozK2r0wdw">
          <bpmn2:dataInputRefs>_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_dS7w9XLAEeuzvozK2r0wdw">
          <bpmn2:dataOutputRefs>_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_validAccountingOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_dS7w9nLAEeuzvozK2r0wdw">
        <bpmn2:targetRef>_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_dS7w93LAEeuzvozK2r0wdw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_dS7w-HLAEeuzvozK2r0wdw"><![CDATA[validateAccounting]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_dS7w-XLAEeuzvozK2r0wdw">_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_dS7w-nLAEeuzvozK2r0wdw">
        <bpmn2:targetRef>_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_dS7w-3LAEeuzvozK2r0wdw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_dS7w_HLAEeuzvozK2r0wdw"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_dS7w_XLAEeuzvozK2r0wdw">_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_dS7w_nLAEeuzvozK2r0wdw">
        <bpmn2:sourceRef>_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_validAccountingOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>validAccounting</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
    <bpmn2:userTask id="_6B64CDD8-AD77-46FF-B527-4E2201000657" name="Réception Document">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Réception Document]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_FF06B491-E56B-4847-9F04-E84D188B7290</bpmn2:incoming>
      <bpmn2:outgoing>_57C1045A-1C33-49A5-8AD3-DF37B3457DA9</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_dS7w_3LAEeuzvozK2r0wdw">
        <bpmn2:dataInput id="_6B64CDD8-AD77-46FF-B527-4E2201000657_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__6B64CDD8-AD77-46FF-B527-4E2201000657_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_6B64CDD8-AD77-46FF-B527-4E2201000657_SkippableInputX" drools:dtype="Object" itemSubjectRef="__6B64CDD8-AD77-46FF-B527-4E2201000657_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataOutput id="_6B64CDD8-AD77-46FF-B527-4E2201000657_receivedOutputX" drools:dtype="Boolean" itemSubjectRef="__6B64CDD8-AD77-46FF-B527-4E2201000657_receivedOutputXItem" name="received"/>
        <bpmn2:dataOutput id="_6B64CDD8-AD77-46FF-B527-4E2201000657_remboursementOutputX" drools:dtype="Boolean" itemSubjectRef="__6B64CDD8-AD77-46FF-B527-4E2201000657_remboursementOutputXItem" name="remboursement"/>
        <bpmn2:inputSet id="_dS7xAHLAEeuzvozK2r0wdw">
          <bpmn2:dataInputRefs>_6B64CDD8-AD77-46FF-B527-4E2201000657_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_6B64CDD8-AD77-46FF-B527-4E2201000657_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_dS7xAXLAEeuzvozK2r0wdw">
          <bpmn2:dataOutputRefs>_6B64CDD8-AD77-46FF-B527-4E2201000657_receivedOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_6B64CDD8-AD77-46FF-B527-4E2201000657_remboursementOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_dS7xAnLAEeuzvozK2r0wdw">
        <bpmn2:targetRef>_6B64CDD8-AD77-46FF-B527-4E2201000657_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_dS7xA3LAEeuzvozK2r0wdw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_dS7xBHLAEeuzvozK2r0wdw"><![CDATA[receivedDocument]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_dS7xBXLAEeuzvozK2r0wdw">_6B64CDD8-AD77-46FF-B527-4E2201000657_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_dS7xBnLAEeuzvozK2r0wdw">
        <bpmn2:targetRef>_6B64CDD8-AD77-46FF-B527-4E2201000657_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_dS7xB3LAEeuzvozK2r0wdw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_dS7xCHLAEeuzvozK2r0wdw"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_dS7xCXLAEeuzvozK2r0wdw">_6B64CDD8-AD77-46FF-B527-4E2201000657_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_dS7xCnLAEeuzvozK2r0wdw">
        <bpmn2:sourceRef>_6B64CDD8-AD77-46FF-B527-4E2201000657_receivedOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>received</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_dS7xC3LAEeuzvozK2r0wdw">
        <bpmn2:sourceRef>_6B64CDD8-AD77-46FF-B527-4E2201000657_remboursementOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>remboursement</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_d9733b48-ebc1-442e-a835-3341468d3b15">
        <bpmn2:resourceAssignmentExpression id="_dS7xDHLAEeuzvozK2r0wdw">
          <bpmn2:formalExpression id="_dS7xDXLAEeuzvozK2r0wdw">wbadmin</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:userTask id="_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5" name="Transferer comptabilité">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Transferer comptabilité]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_7A0B773A-8AE6-4682-91E5-54FE1ADBD0AB</bpmn2:incoming>
      <bpmn2:outgoing>_D68A7179-8346-41FD-9608-C3290461120B</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_dS7xDnLAEeuzvozK2r0wdw">
        <bpmn2:dataInput id="_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_SkippableInputX" drools:dtype="Object" itemSubjectRef="__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_dS7xD3LAEeuzvozK2r0wdw">
          <bpmn2:dataInputRefs>_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_dS7xEHLAEeuzvozK2r0wdw"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_dS7xEXLAEeuzvozK2r0wdw">
        <bpmn2:targetRef>_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_dS7xEnLAEeuzvozK2r0wdw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_dS7xE3LAEeuzvozK2r0wdw"><![CDATA[transferAccounting]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_dS7xFHLAEeuzvozK2r0wdw">_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_dS7xFXLAEeuzvozK2r0wdw">
        <bpmn2:targetRef>_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_dS7xFnLAEeuzvozK2r0wdw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_dS7xF3LAEeuzvozK2r0wdw"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_dS7xGHLAEeuzvozK2r0wdw">_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:exclusiveGateway id="_0AA63F41-FC5B-4AC9-BCAD-63C8405353E3" gatewayDirection="Converging">
      <bpmn2:incoming>_13B3D18B-D099-4FA1-BB4A-660836B7DE3D</bpmn2:incoming>
      <bpmn2:incoming>_8BAD4802-A69B-452E-8C5B-530F59A7CCE2</bpmn2:incoming>
      <bpmn2:outgoing>_FF06B491-E56B-4847-9F04-E84D188B7290</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:endEvent id="_8A00F944-082E-49F1-8F5C-86D5966C5576">
      <bpmn2:incoming>_3E99B365-5F02-4956-95CF-4D69D5F350A1</bpmn2:incoming>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_dS7xGXLAEeuzvozK2r0wdw">
    <bpmndi:BPMNPlane id="_dS7xGnLAEeuzvozK2r0wdw" bpmnElement="Laborex.Remboursement">
      <bpmndi:BPMNShape id="shape__8A00F944-082E-49F1-8F5C-86D5966C5576" bpmnElement="_8A00F944-082E-49F1-8F5C-86D5966C5576">
        <dc:Bounds height="56.0" width="56.0" x="935.0" y="344.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0AA63F41-FC5B-4AC9-BCAD-63C8405353E3" bpmnElement="_0AA63F41-FC5B-4AC9-BCAD-63C8405353E3">
        <dc:Bounds height="56.0" width="56.0" x="159.0" y="136.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5" bpmnElement="_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5">
        <dc:Bounds height="102.0" width="154.0" x="678.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__6B64CDD8-AD77-46FF-B527-4E2201000657" bpmnElement="_6B64CDD8-AD77-46FF-B527-4E2201000657">
        <dc:Bounds height="102.0" width="154.0" x="257.0" y="113.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD" bpmnElement="_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD">
        <dc:Bounds height="102.0" width="154.0" x="678.0" y="321.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__2DEB6E82-82BF-49CC-9112-B6AB0F1279C4" bpmnElement="_2DEB6E82-82BF-49CC-9112-B6AB0F1279C4">
        <dc:Bounds height="56.0" width="56.0" x="513.0" y="136.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__3470705E-66F9-478A-AC0C-4203BF1FD666" bpmnElement="_3470705E-66F9-478A-AC0C-4203BF1FD666">
        <dc:Bounds height="56.0" width="56.0" x="60.0" y="136.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD_to_shape__8A00F944-082E-49F1-8F5C-86D5966C5576" bpmnElement="_3E99B365-5F02-4956-95CF-4D69D5F350A1">
        <di:waypoint xsi:type="dc:Point" x="755.0" y="372.0"/>
        <di:waypoint xsi:type="dc:Point" x="1012.0" y="344.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__2DEB6E82-82BF-49CC-9112-B6AB0F1279C4_to_shape__0AA63F41-FC5B-4AC9-BCAD-63C8405353E3" bpmnElement="_13B3D18B-D099-4FA1-BB4A-660836B7DE3D">
        <di:waypoint xsi:type="dc:Point" x="541.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="541.0" y="253.0"/>
        <di:waypoint xsi:type="dc:Point" x="187.0" y="253.0"/>
        <di:waypoint xsi:type="dc:Point" x="187.0" y="192.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__3470705E-66F9-478A-AC0C-4203BF1FD666_to_shape__0AA63F41-FC5B-4AC9-BCAD-63C8405353E3" bpmnElement="_8BAD4802-A69B-452E-8C5B-530F59A7CCE2">
        <di:waypoint xsi:type="dc:Point" x="88.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="159.0" y="164.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__0AA63F41-FC5B-4AC9-BCAD-63C8405353E3_to_shape__6B64CDD8-AD77-46FF-B527-4E2201000657" bpmnElement="_FF06B491-E56B-4847-9F04-E84D188B7290">
        <di:waypoint xsi:type="dc:Point" x="187.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="257.0" y="164.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__2DEB6E82-82BF-49CC-9112-B6AB0F1279C4_to_shape__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5" bpmnElement="_7A0B773A-8AE6-4682-91E5-54FE1ADBD0AB">
        <di:waypoint xsi:type="dc:Point" x="541.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="706.0" y="113.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__00EE1C6F-BA9E-4AFF-B97D-2688C63936C5_to_shape__BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD" bpmnElement="_D68A7179-8346-41FD-9608-C3290461120B">
        <di:waypoint xsi:type="dc:Point" x="755.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="755.0" y="321.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__6B64CDD8-AD77-46FF-B527-4E2201000657_to_shape__2DEB6E82-82BF-49CC-9112-B6AB0F1279C4" bpmnElement="_57C1045A-1C33-49A5-8AD3-DF37B3457DA9">
        <di:waypoint xsi:type="dc:Point" x="334.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="513.0" y="164.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_dS7xG3LAEeuzvozK2r0wdw" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_00EE1C6F-BA9E-4AFF-B97D-2688C63936C5" id="_dS7xHHLAEeuzvozK2r0wdw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6B64CDD8-AD77-46FF-B527-4E2201000657" id="_dS7xHXLAEeuzvozK2r0wdw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BAA9D5EC-50EC-4DA9-97DF-784DD882FFFD" id="_dS7xHnLAEeuzvozK2r0wdw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_3470705E-66F9-478A-AC0C-4203BF1FD666" id="_dS7xH3LAEeuzvozK2r0wdw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_dS7w8HLAEeuzvozK2r0wdw</bpmn2:source>
    <bpmn2:target>_dS7w8HLAEeuzvozK2r0wdw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
